!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Array	IMStorage.js	/^Array.prototype.copy = function () {$/;"	c
Array.copy	IMStorage.js	/^Array.prototype.copy = function () {$/;"	m
J	jquery-1.4.2.min.js	/^e(a[0],b):w}function J(){return(new Date).getTime()}function Y(){return false}function Z(){return true}function na(a,b,d){d[0].type=a;return c.event.handle.apply(b,d)}function oa(a){var b,d=[],f=[],e=arguments,j,i,o,k,n,r;i=c.data(this,"events");if(!(a.liveFired===this||!i||!i.live||a.button&&a.type==="click")){a.liveFired=this;var u=i.live.slice(0);for(k=0;k<u.length;k++){i=u[k];i.origType.replace(O,"")===a.type?f.push(i.selector):u.splice(k--,1)}j=c(a.target).closest(f,a.currentTarget);n=0;for(r=$/;"	f
MSG_BUFFER_LENGTH	IMStorage.js	/^var MSG_BUFFER_LENGTH = 100;$/;"	v
Qa	jquery-1.4.2.min.js	/^(function(A,w){function ma(){if(!c.isReady){try{s.documentElement.doScroll("left")}catch(a){setTimeout(ma,1);return}c.ready()}}function Qa(a,b){b.src?c.ajax({url:b.src,async:false,dataType:"script"}):c.globalEval(b.text||b.textContent||b.innerHTML||"");b.parentNode&&b.parentNode.removeChild(b)}function X(a,b,d,f,e,j){var i=a.length;if(typeof b==="object"){for(var o in b)X(a,o,b[o],f,e,d);return a}if(d!==w){f=!j&&f&&c.isFunction(d);for(o=0;o<i;o++)e(a[o],b,f?d.call(a[o],o,e(a[o],b)):d,j);return a}return i?$/;"	f
Queue	IMServer.js	/^var Queue = function() {$/;"	c
Queue.clear	IMServer.js	/^	this.clear = function () {$/;"	m
Queue.dequeue	IMServer.js	/^	this.dequeue = function() {$/;"	m
Queue.enqueue	IMServer.js	/^	this.enqueue = function(item) {$/;"	m
Queue.front	IMServer.js	/^	this.front = function () {$/;"	m
X	jquery-1.4.2.min.js	/^(function(A,w){function ma(){if(!c.isReady){try{s.documentElement.doScroll("left")}catch(a){setTimeout(ma,1);return}c.ready()}}function Qa(a,b){b.src?c.ajax({url:b.src,async:false,dataType:"script"}):c.globalEval(b.text||b.textContent||b.innerHTML||"");b.parentNode&&b.parentNode.removeChild(b)}function X(a,b,d,f,e,j){var i=a.length;if(typeof b==="object"){for(var o in b)X(a,o,b[o],f,e,d);return a}if(d!==w){f=!j&&f&&c.isFunction(d);for(o=0;o<i;o++)e(a[o],b,f?d.call(a[o],o,e(a[o],b)):d,j);return a}return i?$/;"	f
Y	jquery-1.4.2.min.js	/^e(a[0],b):w}function J(){return(new Date).getTime()}function Y(){return false}function Z(){return true}function na(a,b,d){d[0].type=a;return c.event.handle.apply(b,d)}function oa(a){var b,d=[],f=[],e=arguments,j,i,o,k,n,r;i=c.data(this,"events");if(!(a.liveFired===this||!i||!i.live||a.button&&a.type==="click")){a.liveFired=this;var u=i.live.slice(0);for(k=0;k<u.length;k++){i=u[k];i.origType.replace(O,"")===a.type?f.push(i.selector):u.splice(k--,1)}j=c(a.target).closest(f,a.currentTarget);n=0;for(r=$/;"	f
Z	jquery-1.4.2.min.js	/^e(a[0],b):w}function J(){return(new Date).getTime()}function Y(){return false}function Z(){return true}function na(a,b,d){d[0].type=a;return c.event.handle.apply(b,d)}function oa(a){var b,d=[],f=[],e=arguments,j,i,o,k,n,r;i=c.data(this,"events");if(!(a.liveFired===this||!i||!i.live||a.button&&a.type==="click")){a.liveFired=this;var u=i.live.slice(0);for(k=0;k<u.length;k++){i=u[k];i.origType.replace(O,"")===a.type?f.push(i.selector):u.splice(k--,1)}j=c(a.target).closest(f,a.currentTarget);n=0;for(r=$/;"	f
addClient	IMServer.js	/^	this.addClient = function(client) {$/;"	f
c.fn.init	jquery-1.4.2.min.js	/^function(b,d){return a.call(b,d,b)}))},end:function(){return this.prevObject||c(null)},push:ba,sort:[].sort,splice:[].splice};c.fn.init.prototype=c.fn;c.extend=c.fn.extend=function(){var a=arguments[0]||{},b=1,d=arguments.length,f=false,e,j,i,o;if(typeof a==="boolean"){f=a;a=arguments[1]||{};b=2}if(typeof a!=="object"&&!c.isFunction(a))a={};if(d===b){a=this;--b}for(;b<d;b++)if((e=arguments[b])!=null)for(j in e){i=a[j];o=e[j];if(a!==o)if(f&&o&&(c.isPlainObject(o)||c.isArray(o))){i=i&&(c.isPlainObject(i)||$/;"	c
channelName	IMStorage.js	/^	var channelName = channelName;$/;"	v
channelTemplate	IMServer.js	/^var channelTemplate = function(name) {$/;"	c
channelTemplate.broadcast	IMServer.js	/^	this.broadcast = function(msg) {$/;"	m
channelTemplate.closing	IMServer.js	/^	this.closing = function () {return _closing;} \/\/when joining, clients will check for this property$/;"	m
channelTemplate.onReady	IMServer.js	/^	this.onReady = function(cb, timeoutsec, timeoutfn) {$/;"	m
channelTemplate.onReady.loopfn	IMServer.js	/^		var loopfn = function () {$/;"	f
channelTemplate.ready	IMServer.js	/^	this.ready = function() {return _ready};$/;"	m
channelTemplate.this.getId	IMServer.js	/^		this.getId = function (msg) {$/;"	m
channelTemplate.this.setLastId	IMServer.js	/^		this.setLastId = function(id) {$/;"	m
clientInfo	IMServer.js	/^function clientInfo(client) {$/;"	f
clientTemplate	IMServer.js	/^var clientTemplate = function() {$/;"	c
clientTemplate.kill	IMServer.js	/^	this.kill = function () {$/;"	m
clientTemplate.resetTimeout	IMServer.js	/^	this.resetTimeout = function () {$/;"	m
clientTimeoutFn	IMServer.js	/^var clientTimeoutFn = function(clientId) {$/;"	f
clients	IMServer.js	/^	this.clients = function() {$/;"	f
close	IMServer.js	/^	this.close = function(cb) {$/;"	f
close	IMStorage.js	/^	this.close = function (cb) {$/;"	c
close.channelsCloseCont	IMServer.js	/^	var channelsCloseCont = function () {$/;"	f
close.closeNextChannel	IMServer.js	/^	function closeNextChannel () {$/;"	f
closeMsg.channelName	IMServer.js	/^			channelName: this.name,$/;"	p
closeMsg.type	IMServer.js	/^			type: 'system',$/;"	p
cmd	IMServer.js	/^var cmd = repl.start();$/;"	v
createChannel	IMServer.js	/^var createChannel = function(name) {$/;"	f
createClient	IMServer.js	/^var createClient = function(name) {$/;"	f
exports.ChannelStorage	IMStorage.js	/^exports.ChannelStorage = function (channelName, readyFn) {$/;"	f
fileExists	IMServer.js	/^function fileExists(path) {$/;"	f
fileExists	IMStorage.js	/^function fileExists(path) {$/;"	f
flushJobs	IMStorage.js	/^	var flushJobs = [];$/;"	v
flushMsgBuffer	IMStorage.js	/^	var flushMsgBuffer = function (cb) {$/;"	f
fs	IMStorage.js	/^var fs = require('fs')$/;"	v
fu	IMServer.js	/^var fu = require(".\/fu"),$/;"	v
function.pa	jquery-1.4.2.min.js	/^j.length;n<r;n++)for(k=0;k<u.length;k++){i=u[k];if(j[n].selector===i.selector){o=j[n].elem;f=null;if(i.preType==="mouseenter"||i.preType==="mouseleave")f=c(a.relatedTarget).closest(i.selector)[0];if(!f||f!==o)d.push({elem:o,handleObj:i})}}n=0;for(r=d.length;n<r;n++){j=d[n];a.currentTarget=j.elem;a.data=j.handleObj.data;a.handleObj=j.handleObj;if(j.handleObj.origHandler.apply(j.elem,e)===false){b=false;break}}return b}}function pa(a,b){return"live."+(a&&a!=="*"?a+".":"")+b.replace(\/\\.\/g,"`").replace(\/ \/g,$/;"	f
function.qa	jquery-1.4.2.min.js	/^"&")}function qa(a){return!a||!a.parentNode||a.parentNode.nodeType===11}function ra(a,b){var d=0;b.each(function(){if(this.nodeName===(a[d]&&a[d].nodeName)){var f=c.data(a[d++]),e=c.data(this,f);if(f=f&&f.events){delete e.handle;e.events={};for(var j in f)for(var i in f[j])c.event.add(this,j,f[j][i],f[j][i].data)}}})}function sa(a,b,d){var f,e,j;b=b&&b[0]?b[0].ownerDocument||b[0]:s;if(a.length===1&&typeof a[0]==="string"&&a[0].length<512&&b===s&&!ta.test(a[0])&&(c.support.checkClone||!ua.test(a[0]))){e=$/;"	f
getMsgByID	IMStorage.js	/^	this.getMsgByID = function(ID) {$/;"	f
initData	IMServer.js	/^var initData = '';$/;"	v
initObj.clientHistory	IMServer.js	/^		initObj = {clientHistory: clientHistory};$/;"	p
loadChannel	IMServer.js	/^var loadChannel = function(name) {$/;"	f
loadClient	IMServer.js	/^var loadClient =  function(name) {$/;"	f
logFile	IMStorage.js	/^	var logFile = null;$/;"	v
logFileCount	IMStorage.js	/^	var logFileCount = 0;$/;"	v
logfileName	IMStorage.js	/^	var logfileName = channelName + '.json';$/;"	v
msg.clientId	IMStorage.js	/^			clientId: clientId,$/;"	p
msg.clientName	IMStorage.js	/^			clientName: clientName,$/;"	p
msg.id	IMStorage.js	/^			id: msgId,$/;"	p
msg.parentIds	IMStorage.js	/^			parentIds: parentIds,$/;"	p
msg.text	IMStorage.js	/^			text: text,$/;"	p
msg.timestamp	IMStorage.js	/^			timestamp: timestamp $/;"	p
msg.type	IMStorage.js	/^			type: 'join',$/;"	p
msg.type	IMStorage.js	/^			type: 'leave',$/;"	p
msg.type	IMStorage.js	/^			type: 'msg',$/;"	p
msgBufferCount	IMStorage.js	/^	var msgBufferCount = 0;$/;"	v
na	jquery-1.4.2.min.js	/^e(a[0],b):w}function J(){return(new Date).getTime()}function Y(){return false}function Z(){return true}function na(a,b,d){d[0].type=a;return c.event.handle.apply(b,d)}function oa(a){var b,d=[],f=[],e=arguments,j,i,o,k,n,r;i=c.data(this,"events");if(!(a.liveFired===this||!i||!i.live||a.button&&a.type==="click")){a.liveFired=this;var u=i.live.slice(0);for(k=0;k<u.length;k++){i=u[k];i.origType.replace(O,"")===a.type?f.push(i.selector):u.splice(k--,1)}j=c(a.target).closest(f,a.currentTarget);n=0;for(r=$/;"	f
notImplementedError	IMServer.js	/^var notImplementedError = Error('not implemented');$/;"	v
oa	jquery-1.4.2.min.js	/^e(a[0],b):w}function J(){return(new Date).getTime()}function Y(){return false}function Z(){return true}function na(a,b,d){d[0].type=a;return c.event.handle.apply(b,d)}function oa(a){var b,d=[],f=[],e=arguments,j,i,o,k,n,r;i=c.data(this,"events");if(!(a.liveFired===this||!i||!i.live||a.button&&a.type==="click")){a.liveFired=this;var u=i.live.slice(0);for(k=0;k<u.length;k++){i=u[k];i.origType.replace(O,"")===a.type?f.push(i.selector):u.splice(k--,1)}j=c(a.target).closest(f,a.currentTarget);n=0;for(r=$/;"	f
path	IMStorage.js	/^	var path = STORAGE_PATH + channelName + '.json';$/;"	v
qa.K	jquery-1.4.2.min.js	/^true;if(j=c.fragments[a[0]])if(j!==1)f=j}if(!f){f=b.createDocumentFragment();c.clean(a,b,f,d)}if(e)c.fragments[a[0]]=j?f:1;return{fragment:f,cacheable:e}}function K(a,b){var d={};c.each(va.concat.apply([],va.slice(0,b)),function(){d[this]=a});return d}function wa(a){return"scrollTo"in a&&a.document?a:a.nodeType===9?a.defaultView||a.parentWindow:false}var c=function(a,b){return new c.fn.init(a,b)},Ra=A.jQuery,Sa=A.$,s=A.document,T,Ta=\/^[^<]*(<[\\w\\W]+>)[^>]*$|^#([\\w-]+)$\/,Ua=\/^.[^:#\\[\\.,]*$\/,Va=\/\\S\/,$/;"	f
qa.ra	jquery-1.4.2.min.js	/^"&")}function qa(a){return!a||!a.parentNode||a.parentNode.nodeType===11}function ra(a,b){var d=0;b.each(function(){if(this.nodeName===(a[d]&&a[d].nodeName)){var f=c.data(a[d++]),e=c.data(this,f);if(f=f&&f.events){delete e.handle;e.events={};for(var j in f)for(var i in f[j])c.event.add(this,j,f[j][i],f[j][i].data)}}})}function sa(a,b,d){var f,e,j;b=b&&b[0]?b[0].ownerDocument||b[0]:s;if(a.length===1&&typeof a[0]==="string"&&a[0].length<512&&b===s&&!ta.test(a[0])&&(c.support.checkClone||!ua.test(a[0]))){e=$/;"	f
qa.sa	jquery-1.4.2.min.js	/^"&")}function qa(a){return!a||!a.parentNode||a.parentNode.nodeType===11}function ra(a,b){var d=0;b.each(function(){if(this.nodeName===(a[d]&&a[d].nodeName)){var f=c.data(a[d++]),e=c.data(this,f);if(f=f&&f.events){delete e.handle;e.events={};for(var j in f)for(var i in f[j])c.event.add(this,j,f[j][i],f[j][i].data)}}})}function sa(a,b,d){var f,e,j;b=b&&b[0]?b[0].ownerDocument||b[0]:s;if(a.length===1&&typeof a[0]==="string"&&a[0].length<512&&b===s&&!ta.test(a[0])&&(c.support.checkClone||!ua.test(a[0]))){e=$/;"	f
qa.wa	jquery-1.4.2.min.js	/^true;if(j=c.fragments[a[0]])if(j!==1)f=j}if(!f){f=b.createDocumentFragment();c.clean(a,b,f,d)}if(e)c.fragments[a[0]]=j?f:1;return{fragment:f,cacheable:e}}function K(a,b){var d={};c.each(va.concat.apply([],va.slice(0,b)),function(){d[this]=a});return d}function wa(a){return"scrollTo"in a&&a.document?a:a.nodeType===9?a.defaultView||a.parentWindow:false}var c=function(a,b){return new c.fn.init(a,b)},Ra=A.jQuery,Sa=A.$,s=A.document,T,Ta=\/^[^<]*(<[\\w\\W]+>)[^>]*$|^#([\\w-]+)$\/,Ua=\/^.[^:#\\[\\.,]*$\/,Va=\/\\S\/,$/;"	f
readHistory	IMStorage.js	/^	this.readHistory = function (cb) {$/;"	f
readHistory.readyfun	IMStorage.js	/^		var readyfun = function() {$/;"	f
readyfun.addMsgs	IMStorage.js	/^			var addMsgs = function (msgs) {$/;"	f
readyfun.readFun	IMStorage.js	/^				readFun = function (n) {$/;"	f
readyfun.readTempFiles	IMStorage.js	/^			var readTempFiles = function () {$/;"	f
readyfun.readTempFiles.readTempFile	IMStorage.js	/^				var readTempFile = function ( filename, cb ) {$/;"	f
removeClient	IMServer.js	/^	this.removeClient = function (client) {$/;"	f
repl	IMServer.js	/^var repl = require('repl');$/;"	v
store	IMStorage.js	/^	var store = function (msg) {		$/;"	f
storeJoin	IMStorage.js	/^	this.storeJoin = function (clientId, clientName, timestamp)$/;"	f
storeLeave	IMStorage.js	/^	this.storeLeave = function (clientId, timestamp) {$/;"	f
storeMsg	IMStorage.js	/^	this.storeMsg = function (clientId, text, msgId, parentIds, timestamp) \/\/flags argument?$/;"	f
tempFiles	IMStorage.js	/^	var tempFiles = []; \/\/log files in xml format?$/;"	v
this.getId	IMServer.js	/^	this.getId = function (channel) {$/;"	m
this.getId	IMServer.js	/^	this.getId = function (client) {$/;"	m
this.setLastId	IMServer.js	/^	this.setLastId = function(id) {$/;"	m
timestamp	IMServer.js	/^function timestamp() {$/;"	f
validateClientName	IMServer.js	/^var validateClientName = function(name) {$/;"	f
var.msg.clientId	IMServer.js	/^				  , clientId: client.id$/;"	p
var.msg.clientId	IMServer.js	/^				, clientId: client.id$/;"	p
var.msg.type	IMServer.js	/^			var msg = {type: 'leave'$/;"	p
var.msg.type	IMServer.js	/^			var msg = {type:'join'$/;"	p
wa.c	jquery-1.4.2.min.js	/^true;if(j=c.fragments[a[0]])if(j!==1)f=j}if(!f){f=b.createDocumentFragment();c.clean(a,b,f,d)}if(e)c.fragments[a[0]]=j?f:1;return{fragment:f,cacheable:e}}function K(a,b){var d={};c.each(va.concat.apply([],va.slice(0,b)),function(){d[this]=a});return d}function wa(a){return"scrollTo"in a&&a.document?a:a.nodeType===9?a.defaultView||a.parentWindow:false}var c=function(a,b){return new c.fn.init(a,b)},Ra=A.jQuery,Sa=A.$,s=A.document,T,Ta=\/^[^<]*(<[\\w\\W]+>)[^>]*$|^#([\\w-]+)$\/,Ua=\/^.[^:#\\[\\.,]*$\/,Va=\/\\S\/,$/;"	f
waitfun	IMStorage.js	/^		var waitfun = function () {$/;"	f
